<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFDFD">

    <ImageView
        android:id="@+id/imageViewProductImage"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ball1" />

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="131dp"
        android:layout_height="39dp"
        android:background="#281330"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="#F6F3F3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProductImage"
        tools:text="آدیداس" />

    <TextView
        android:id="@+id/textViewProductPrice"
        android:layout_width="101dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductName"
        tools:text="120,000 T" />
</androidx.constraintlayout.widget.ConstraintLayout>